<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:name="Home"
        android:title="HOME"/>

    <item
        android:id="@+id/prenotazioni"
        android:icon="@mipmap/calendar"
        android:name="Cerca campo"
        android:title="PRENOTAZIONI"/>

    <item
        android:id="@+id/campo_id"
        android:icon="@mipmap/menu_campo"
        android:name="Cerca squadra"
        android:title="CERCA CAMPO"/>

    <item
        android:id="@+id/maglia_id"
        android:icon="@mipmap/maglia_icon2"
        android:name="Prenotazioni"
        android:title="FORMA SQUADRA"
        />

    <item
        android:id="@+id/profilo"
        android:icon="@mipmap/utente"
        android:name="Profilo"
        android:title="PROFILO" />
</menu>
