<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/cerca_campo"
        android:icon="@mipmap/menu_campo"
        android:title="Cerca campo" />

    <item
        android:id="@+id/cerca_squadra"
        android:icon="@mipmap/menu_pallone"
        android:title="Cerca squadra" />

    <item
        android:id="@+id/profilo"
        android:icon="@mipmap/utente"
        android:title="Profilo" />

</menu>

